<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Charger Open Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2010-01-01#'>
        <calculation class='tableau' formula='#2010-01-01#' />
        <range max='#2024-11-25#' min='#2010-01-01#' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[EV Network]' caption='EV Network' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABM&quot;'>
        <calculation class='tableau' formula='&quot;ABM&quot;' />
      </column>
      <column caption='Selected Network' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;ABM&quot;' />
          <member value='&quot;AMPED_UP&quot;' />
          <member value='&quot;AMPUP&quot;' />
          <member value='&quot;APPLEGREEN&quot;' />
          <member value='&quot;Blink Network&quot;' />
          <member value='&quot;BP_PULSE&quot;' />
          <member value='&quot;CHARGELAB&quot;' />
          <member value='&quot;ChargePoint Network&quot;' />
          <member value='&quot;CHARGESMART_EV&quot;' />
          <member value='&quot;Electrify America&quot;' />
          <member value='&quot;EV Connect&quot;' />
          <member value='&quot;EVGATEWAY&quot;' />
          <member value='&quot;eVgo Network&quot;' />
          <member value='&quot;EVOKE&quot;' />
          <member value='&quot;FLASH&quot;' />
          <member value='&quot;FLO&quot;' />
          <member value='&quot;FORD_CHARGE&quot;' />
          <member value='&quot;GRAVITY_CHARGING_CENTER&quot;' />
          <member value='&quot;LIVINGSTON&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Charging' inline='true' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Charging' name='textscan.1f5kd7616u24ez16nv7gu0pvmz40'>
            <connection class='textscan' directory='C:/Users/puroh/OneDrive/Documents/ClabAI/MCTS/VAD' filename='Charging.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f5kd7616u24ez16nv7gu0pvmz40' name='Charging.csv' table='[Charging#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fuel Type Code' ordinal='0' />
            <column datatype='string' name='Station Name' ordinal='1' />
            <column datatype='string' name='Street Address' ordinal='2' />
            <column datatype='string' name='Intersection Directions' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='ZIP' ordinal='6' />
            <column datatype='string' name='Plus4' ordinal='7' />
            <column datatype='string' name='Station Phone' ordinal='8' />
            <column datatype='string' name='Status Code' ordinal='9' />
            <column datatype='string' name='Expected Date' ordinal='10' />
            <column datatype='string' name='Groups With Access Code' ordinal='11' />
            <column datatype='string' name='Access Days Time' ordinal='12' />
            <column datatype='string' name='Cards Accepted' ordinal='13' />
            <column datatype='string' name='BD Blends' ordinal='14' />
            <column datatype='string' name='NG Fill Type Code' ordinal='15' />
            <column datatype='string' name='NG PSI' ordinal='16' />
            <column datatype='integer' name='EV Level1 EVSE Num' ordinal='17' />
            <column datatype='integer' name='EV Level2 EVSE Num' ordinal='18' />
            <column datatype='integer' name='EV DC Fast Count' ordinal='19' />
            <column datatype='integer' name='Total Ports' ordinal='20' />
            <column datatype='string' name='EV Other Info' ordinal='21' />
            <column datatype='string' name='EV Network' ordinal='22' />
            <column datatype='string' name='EV Network Web' ordinal='23' />
            <column datatype='string' name='Geocode Status' ordinal='24' />
            <column datatype='real' name='Latitude' ordinal='25' />
            <column datatype='real' name='Longitude' ordinal='26' />
            <column datatype='date' name='Date Last Confirmed' ordinal='27' />
            <column datatype='integer' name='ID' ordinal='28' />
            <column datatype='string' name='Updated At' ordinal='29' />
            <column datatype='string' name='Owner Type Code' ordinal='30' />
            <column datatype='string' name='Federal Agency ID' ordinal='31' />
            <column datatype='string' name='Federal Agency Name' ordinal='32' />
            <column datatype='date' name='Open Date' ordinal='33' />
            <column datatype='string' name='Hydrogen Status Link' ordinal='34' />
            <column datatype='string' name='NG Vehicle Class' ordinal='35' />
            <column datatype='string' name='LPG Primary' ordinal='36' />
            <column datatype='string' name='E85 Blender Pump' ordinal='37' />
            <column datatype='string' name='EV Connector Types' ordinal='38' />
            <column datatype='string' name='Country' ordinal='39' />
            <column datatype='string' name='Intersection Directions (French)' ordinal='40' />
            <column datatype='string' name='Access Days Time (French)' ordinal='41' />
            <column datatype='string' name='BD Blends (French)' ordinal='42' />
            <column datatype='string' name='Groups With Access Code (French)' ordinal='43' />
            <column datatype='string' name='Hydrogen Is Retail' ordinal='44' />
            <column datatype='string' name='Access Code' ordinal='45' />
            <column datatype='string' name='Access Detail Code' ordinal='46' />
            <column datatype='string' name='Federal Agency Code' ordinal='47' />
            <column datatype='string' name='Facility Type' ordinal='48' />
            <column datatype='string' name='CNG Dispenser Num' ordinal='49' />
            <column datatype='string' name='CNG On-Site Renewable Source' ordinal='50' />
            <column datatype='string' name='CNG Total Compression Capacity' ordinal='51' />
            <column datatype='string' name='CNG Storage Capacity' ordinal='52' />
            <column datatype='string' name='LNG On-Site Renewable Source' ordinal='53' />
            <column datatype='string' name='E85 Other Ethanol Blends' ordinal='54' />
            <column datatype='string' name='EV Pricing' ordinal='55' />
            <column datatype='string' name='EV Pricing (French)' ordinal='56' />
            <column datatype='string' name='LPG Nozzle Types' ordinal='57' />
            <column datatype='string' name='Hydrogen Pressures' ordinal='58' />
            <column datatype='string' name='Hydrogen Standards' ordinal='59' />
            <column datatype='string' name='CNG Fill Type Code' ordinal='60' />
            <column datatype='string' name='CNG PSI' ordinal='61' />
            <column datatype='string' name='CNG Vehicle Class' ordinal='62' />
            <column datatype='string' name='LNG Vehicle Class' ordinal='63' />
            <column datatype='string' name='EV On-Site Renewable Source' ordinal='64' />
            <column datatype='boolean' name='Restricted Access' ordinal='65' />
            <column datatype='string' name='RD Blends' ordinal='66' />
            <column datatype='string' name='RD Blends (French)' ordinal='67' />
            <column datatype='string' name='RD Blended with Biodiesel' ordinal='68' />
            <column datatype='string' name='RD Maximum Biodiesel Level' ordinal='69' />
            <column datatype='string' name='NPS Unit Name' ordinal='70' />
            <column datatype='string' name='CNG Station Sells Renewable Natural Gas' ordinal='71' />
            <column datatype='string' name='LNG Station Sells Renewable Natural Gas' ordinal='72' />
            <column datatype='string' name='Maximum Vehicle Class' ordinal='73' />
            <column datatype='boolean' name='EV Workplace Charging' ordinal='74' />
            <column datatype='string' name='Funding Sources' ordinal='75' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fuel Type Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus4]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Phone]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Date]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cards Accepted]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Fill Type Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG PSI]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level1 EVSE Num]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level2 EVSE Num]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV DC Fast Count]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ports]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Other Info]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network Web]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geocode Status]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Last Confirmed]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated At]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency ID]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Name]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Status Link]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Vehicle Class]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Primary]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Blender Pump]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Connector Types]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions (French)]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time (French)]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends (French)]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code (French)]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Is Retail]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Detail Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Dispenser Num]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG On-Site Renewable Source]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Total Compression Capacity]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Storage Capacity]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG On-Site Renewable Source]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Other Ethanol Blends]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing (French)]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Nozzle Types]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Pressures]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Standards]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Fill Type Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG PSI]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Vehicle Class]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG Vehicle Class]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV On-Site Renewable Source]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restricted Access]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD Blends]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD Blends (French)]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD Blended with Biodiesel]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD Maximum Biodiesel Level]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPS Unit Name]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Station Sells Renewable Natural Gas]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG Station Sells Renewable Natural Gas]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Vehicle Class]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Workplace Charging]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding Sources]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[sum:EV DC Fast Count:qk]&quot;' value='DC Fast Charge Port' />
          <alias key='&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900561935:qk:2]&quot;' value='Level 2 Ports' />
          <alias key='&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]&quot;' value='DC Fast Charge Ports' />
        </aliases>
      </column>
      <column caption='Cng Psi' datatype='string' name='[CNG PSI]' role='dimension' type='nominal' />
      <column caption='Level 2 Ports' datatype='integer' name='[Calculation_2178616338667773954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EV Level2 EVSE Num])' />
      </column>
      <column caption='Level 2 per 1k People' datatype='real' name='[Calculation_2178616338668568579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2178616338667773954]/19572194 * 1000' />
      </column>
      <column caption='DCFC Ports' datatype='integer' name='[Calculation_2178616338668953604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EV DC Fast Count])' />
      </column>
      <column caption='DCFC per 1k People' datatype='real' name='[Calculation_2178616338669039621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2178616338668953604]/19572194 * 1000' />
      </column>
      <column caption='Networks' datatype='integer' name='[Calculation_2178616338669129734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EV Network])' />
      </column>
      <column caption='Total Port' datatype='integer' name='[Calculation_2178616338669215751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Ports])' />
      </column>
      <column caption='Charging Level' datatype='string' name='[Calculation_2178616338703478794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EV Level2 EVSE Num] &gt; 0 THEN &quot;Level 2 Ports&quot;&#13;&#10;ELSE &quot;DC Fast Charge Ports&quot;&#13;&#10;END' />
      </column>
      <column caption='max port' datatype='integer' name='[Calculation_2178616338892390411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([EV Level2 EVSE Num], [EV DC Fast Count])' />
      </column>
      <column caption='Level 2 Ports Running Total' datatype='integer' name='[Calculation_2178616338900561935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;    SUM(&#13;&#10;        IIF([EV Network] = [Parameters].[Parameter 3] OR [Parameters].[Parameter 3] = &apos;All&apos;,&#13;&#10;            [EV Level2 EVSE Num],&#13;&#10;            0)&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DC Fast Charge Running Total' datatype='integer' name='[Calculation_2178616338900647952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;    SUM(&#13;&#10;        IIF([EV Network] = [Parameters].[Parameter 3] OR [Parameters].[Parameter 3] = &apos;All&apos;,&#13;&#10;            [EV DC Fast Count],&#13;&#10;            0)&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ng Psi' datatype='string' name='[NG PSI]' role='dimension' type='nominal' />
      <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Charging.csv' datatype='table' name='[__tableau_internal_object_id__].[Charging.csv_283BBCCC6D3E49F985328108815B5916]' role='measure' type='quantitative' />
      <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2178616338667773954]' derivation='User' name='[usr:Calculation_2178616338667773954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2178616338900561935]' derivation='User' name='[usr:Calculation_2178616338900561935:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Open Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2178616338900561935]' derivation='User' name='[usr:Calculation_2178616338900561935:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2178616338900647952]' derivation='User' name='[usr:Calculation_2178616338900647952:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Open Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2178616338900647952]' derivation='User' name='[usr:Calculation_2178616338900647952:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Open Date]' derivation='Year' name='[yr:Open Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (EV Connector Types,Latitude,Longitude,Station Name)' hidden='true' name='[Action (EV Connector Types,Latitude,Longitude,Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EV Connector Types]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[Station Name]' />
        </groupfilter>
      </group>
      <group caption='Action (EV Network)' hidden='true' name='[Action (EV Network)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EV Network]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Open Date))' hidden='true' name='[Action (YEAR(Open Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Open Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5135' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Network' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
      <datasources>
        <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
      </datasources>
      <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
        <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
        <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
        <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;CHADEMO&quot;' />
          <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;J1772&quot;' />
          <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;J1772COMBO&quot;' />
          <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;TESLA&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]'>
        <groupfilter function='level-members' level='[none:ZIP:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_DCF0DC4DE499431D8886D9538AD872F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_83D31214E2FC41648AC3A0B28ECC512B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='Charging Level' datatype='string' name='[Calculation_2178616338703478794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EV Level2 EVSE Num] &gt; 0 THEN &quot;Level 2 Ports&quot;&#13;&#10;ELSE &quot;DC Fast Charge Ports&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='string' name='[Facility Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Ports]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Connector Types]' derivation='Attribute' name='[attr:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='Attribute' name='[attr:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility Type]' derivation='Attribute' name='[attr:Facility Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Open Date]' derivation='Attribute' name='[attr:Open Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Address]' derivation='Attribute' name='[attr:Street Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='Attribute' name='[attr:ZIP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2178616338703478794]' derivation='None' name='[none:Calculation_2178616338703478794:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Ports]' derivation='Sum' name='[sum:Total Ports:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Calculation_2178616338703478794:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2178616338703478794:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Network:nk]'>
            <groupfilter function='level-members' level='[none:EV Network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Network:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Calculation_2178616338703478794:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]' />
              <size column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[sum:Total Ports:qk]' />
              <lod column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Station Name:nk]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:Street Address:nk]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:ZIP:qk]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:City:nk]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:Open Date:ok]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:EV Network:nk]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[sum:Total Ports:qk]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:EV Connector Types:nk]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:Facility Type:nk]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:Station Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:Station Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Address: <[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:Street Address:nk]>, <[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:City:nk]>, <[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:ZIP:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Open Date: <[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:Open Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[EV Network: <[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:EV Network:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[EV Connector Type: <[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:EV Connector Types:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Ports: <[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[sum:Total Ports:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Facility Type: <[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:Facility Type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Latitude:qk]</rows>
        <cols>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Ports]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Ports]' derivation='Sum' name='[sum:Total Ports:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[sum:Total Ports:qk]' />
              <text column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Network:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='Total Port' datatype='integer' name='[Calculation_2178616338669215751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Ports])' />
            </column>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Ports]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2178616338669215751]' derivation='User' name='[usr:Calculation_2178616338669215751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338669215751:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338669215751:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Total Ports</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='Level 2 Ports' datatype='integer' name='[Calculation_2178616338667773954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV Level2 EVSE Num])' />
            </column>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2178616338667773954]' derivation='User' name='[usr:Calculation_2178616338667773954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338667773954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338667773954:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Level 2 Ports</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='Level 2 Ports' datatype='integer' name='[Calculation_2178616338667773954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV Level2 EVSE Num])' />
            </column>
            <column caption='Level 2 per 1k People' datatype='real' name='[Calculation_2178616338668568579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2178616338667773954]/19572194 * 1000' />
            </column>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2178616338668568579]' derivation='User' name='[usr:Calculation_2178616338668568579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338668568579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338668568579:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Level 2 per 1k People</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='DCFC Ports' datatype='integer' name='[Calculation_2178616338668953604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV DC Fast Count])' />
            </column>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2178616338668953604]' derivation='User' name='[usr:Calculation_2178616338668953604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338668953604:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338668953604:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>DCFC Ports</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='DCFC Ports' datatype='integer' name='[Calculation_2178616338668953604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV DC Fast Count])' />
            </column>
            <column caption='DCFC per 1k People' datatype='real' name='[Calculation_2178616338669039621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2178616338668953604]/19572194 * 1000' />
            </column>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2178616338669039621]' derivation='User' name='[usr:Calculation_2178616338669039621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338669039621:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338669039621:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>DCFC per 1k People</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='Networks' datatype='integer' name='[Calculation_2178616338669129734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EV Network])' />
            </column>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2178616338669129734]' derivation='User' name='[usr:Calculation_2178616338669129734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338669129734:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338669129734:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Networks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='Level 2 Ports' datatype='integer' name='[Calculation_2178616338667773954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV Level2 EVSE Num])' />
            </column>
            <column caption='max port' datatype='integer' name='[Calculation_2178616338892390411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([EV Level2 EVSE Num], [EV DC Fast Count])' />
            </column>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2178616338892390411]' derivation='Sum' name='[sum:Calculation_2178616338892390411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2178616338667773954]' derivation='User' name='[usr:Calculation_2178616338667773954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[sum:EV DC Fast Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338667773954:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Network:nk]' direction='DESC' using='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[sum:Calculation_2178616338892390411:qk]' />
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Network:nk] / [federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names])</rows>
        <cols>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Network' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='Level 2 Ports Running Total' datatype='integer' name='[Calculation_2178616338900561935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;    SUM(&#13;&#10;        IIF([EV Network] = [Parameters].[Parameter 3] OR [Parameters].[Parameter 3] = &apos;All&apos;,&#13;&#10;            [EV Level2 EVSE Num],&#13;&#10;            0)&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DC Fast Charge Running Total' datatype='integer' name='[Calculation_2178616338900647952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;    SUM(&#13;&#10;        IIF([EV Network] = [Parameters].[Parameter 3] OR [Parameters].[Parameter 3] = &apos;All&apos;,&#13;&#10;            [EV DC Fast Count],&#13;&#10;            0)&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2178616338900561935]' derivation='User' name='[usr:Calculation_2178616338900561935:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Open Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2178616338900647952]' derivation='User' name='[usr:Calculation_2178616338900647952:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Open Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Open Date]' derivation='Year' name='[yr:Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Open Date:ok]' />
              <groupfilter function='member' level='[yr:Open Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900561935:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2] + [federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900561935:qk:2])</rows>
        <cols>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>138</value>
                <value>&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>108</value>
                <value>&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>65</value>
                <value>&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>33</value>
                <value>&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>27</value>
                <value>&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>15</value>
                <value>&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>15</value>
                <value>&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
      </datasources>
      <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
        <column caption='Charging Level' datatype='string' name='[Calculation_2178616338703478794]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [EV Level2 EVSE Num] &gt; 0 THEN &quot;Level 2 Ports&quot;&#13;&#10;ELSE &quot;DC Fast Charge Ports&quot;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[Calculation_2178616338703478794]' derivation='None' name='[none:Calculation_2178616338703478794:nk]' pivot='key' type='nominal' />
        <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' is-scaled='1' param='C:/Users/puroh/Downloads/Frame-553-1.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='44815' id='5' name='Sheet 1' w='59115' x='1198' y='11944' />
        <zone h='12407' id='6' name='Sheet 1' param='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Calculation_2178616338703478794:nk]' show-all='false' type-v2='filter' w='14740' x='63021' y='38056' />
        <zone h='10185' id='8' name='Sheet 1' param='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15365' x='62240' y='15093' />
        <zone h='35370' id='10' name='Sheet 8' show-title='false' w='37969' x='59427' y='62315' />
        <zone h='7037' id='11' leg-item-layout='horz' name='Sheet 8' pane-specification-id='0' param='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]' type-v2='color' w='25365' x='77292' y='55926' />
        <zone forceUpdate='true' h='3056' id='12' type-v2='text' w='16354' x='62760' y='57870'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Charging Ports by Network</run>
          </formatted-text>
        </zone>
        <zone h='37963' id='13' name='Sheet 9' w='57500' x='1198' y='59815' />
        <zone h='10185' id='14' is-centered='0' is-scaled='1' param='C:/Users/puroh/Downloads/download.jpeg' type-v2='bitmap' w='7865' x='1615' y='1574' />
        <zone h='16296' id='15' name='Sheet 2' show-title='false' w='11302' x='10677' y='648' />
        <zone h='7130' id='16' name='Sheet 3' show-title='false' w='15573' x='22292' y='3796' />
        <zone h='7315' id='17' name='Sheet 4' show-title='false' w='15938' x='36458' y='3611' />
        <zone h='7037' id='18' name='Sheet 5' show-title='false' w='14583' x='55417' y='3704' />
        <zone h='6852' id='19' name='Sheet 6' show-title='false' w='18177' x='70104' y='3796' />
        <zone h='6852' id='20' name='Sheet 7' show-title='false' w='8542' x='88021' y='3704' />
        <zone forceUpdate='true' h='3056' id='23' type-v2='text' w='16354' x='9635' y='58519'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Cumulative Ports by Network</run>
          </formatted-text>
        </zone>
        <zone h='7037' id='24' leg-item-layout='horz' name='Sheet 9' pane-specification-id='5' param='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]' show-title='false' type-v2='color' w='25417' x='25521' y='58981' />
        <zone h='7963' id='26' mode='pattern' name='Sheet 1' param='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]' type-v2='filter' w='14271' x='63073' y='27500' />
        <zone h='15000' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]' type-v2='color' w='10208' x='49948' y='41389' />
        <zone h='33611' id='27' name='Sheet 11' show-title='false' w='17656' x='79583' y='18889' />
        <zone forceUpdate='true' h='3148' id='28' type-v2='text' w='8073' x='84323' y='15463'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>EV Networks</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
