<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Charger Open Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2010-01-01#'>
        <calculation class='tableau' formula='#2010-01-01#' />
        <range max='#2024-11-25#' min='#2010-01-01#' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[EV Network]' caption='EV Network' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABM&quot;'>
        <calculation class='tableau' formula='&quot;ABM&quot;' />
      </column>
      <column caption='Selected Network' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;ABM&quot;' />
          <member value='&quot;AMPED_UP&quot;' />
          <member value='&quot;AMPUP&quot;' />
          <member value='&quot;APPLEGREEN&quot;' />
          <member value='&quot;Blink Network&quot;' />
          <member value='&quot;BP_PULSE&quot;' />
          <member value='&quot;CHARGELAB&quot;' />
          <member value='&quot;ChargePoint Network&quot;' />
          <member value='&quot;CHARGESMART_EV&quot;' />
          <member value='&quot;Electrify America&quot;' />
          <member value='&quot;EV Connect&quot;' />
          <member value='&quot;EVGATEWAY&quot;' />
          <member value='&quot;eVgo Network&quot;' />
          <member value='&quot;EVOKE&quot;' />
          <member value='&quot;FLASH&quot;' />
          <member value='&quot;FLO&quot;' />
          <member value='&quot;FORD_CHARGE&quot;' />
          <member value='&quot;GRAVITY_CHARGING_CENTER&quot;' />
          <member value='&quot;LIVINGSTON&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Charging' inline='true' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Charging' name='textscan.1f5kd7616u24ez16nv7gu0pvmz40'>
            <connection class='textscan' directory='C:/Users/puroh/OneDrive/Documents/ClabAI/MCTS/VAD' filename='Charging.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f5kd7616u24ez16nv7gu0pvmz40' name='Charging.csv' table='[Charging#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fuel Type Code' ordinal='0' />
            <column datatype='string' name='Station Name' ordinal='1' />
            <column datatype='string' name='Street Address' ordinal='2' />
            <column datatype='string' name='Intersection Directions' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='ZIP' ordinal='6' />
            <column datatype='string' name='Plus4' ordinal='7' />
            <column datatype='string' name='Station Phone' ordinal='8' />
            <column datatype='string' name='Status Code' ordinal='9' />
            <column datatype='string' name='Expected Date' ordinal='10' />
            <column datatype='string' name='Groups With Access Code' ordinal='11' />
            <column datatype='string' name='Access Days Time' ordinal='12' />
            <column datatype='string' name='Cards Accepted' ordinal='13' />
            <column datatype='string' name='BD Blends' ordinal='14' />
            <column datatype='string' name='NG Fill Type Code' ordinal='15' />
            <column datatype='string' name='NG PSI' ordinal='16' />
            <column datatype='integer' name='EV Level1 EVSE Num' ordinal='17' />
            <column datatype='integer' name='EV Level2 EVSE Num' ordinal='18' />
            <column datatype='integer' name='EV DC Fast Count' ordinal='19' />
            <column datatype='integer' name='Total Ports' ordinal='20' />
            <column datatype='string' name='EV Other Info' ordinal='21' />
            <column datatype='string' name='EV Network' ordinal='22' />
            <column datatype='string' name='EV Network Web' ordinal='23' />
            <column datatype='string' name='Geocode Status' ordinal='24' />
            <column datatype='real' name='Latitude' ordinal='25' />
            <column datatype='real' name='Longitude' ordinal='26' />
            <column datatype='date' name='Date Last Confirmed' ordinal='27' />
            <column datatype='integer' name='ID' ordinal='28' />
            <column datatype='string' name='Updated At' ordinal='29' />
            <column datatype='string' name='Owner Type Code' ordinal='30' />
            <column datatype='string' name='Federal Agency ID' ordinal='31' />
            <column datatype='string' name='Federal Agency Name' ordinal='32' />
            <column datatype='date' name='Open Date' ordinal='33' />
            <column datatype='string' name='Hydrogen Status Link' ordinal='34' />
            <column datatype='string' name='NG Vehicle Class' ordinal='35' />
            <column datatype='string' name='LPG Primary' ordinal='36' />
            <column datatype='string' name='E85 Blender Pump' ordinal='37' />
            <column datatype='string' name='EV Connector Types' ordinal='38' />
            <column datatype='string' name='Country' ordinal='39' />
            <column datatype='string' name='Intersection Directions (French)' ordinal='40' />
            <column datatype='string' name='Access Days Time (French)' ordinal='41' />
            <column datatype='string' name='BD Blends (French)' ordinal='42' />
            <column datatype='string' name='Groups With Access Code (French)' ordinal='43' />
            <column datatype='string' name='Hydrogen Is Retail' ordinal='44' />
            <column datatype='string' name='Access Code' ordinal='45' />
            <column datatype='string' name='Access Detail Code' ordinal='46' />
            <column datatype='string' name='Federal Agency Code' ordinal='47' />
            <column datatype='string' name='Facility Type' ordinal='48' />
            <column datatype='string' name='CNG Dispenser Num' ordinal='49' />
            <column datatype='string' name='CNG On-Site Renewable Source' ordinal='50' />
            <column datatype='string' name='CNG Total Compression Capacity' ordinal='51' />
            <column datatype='string' name='CNG Storage Capacity' ordinal='52' />
            <column datatype='string' name='LNG On-Site Renewable Source' ordinal='53' />
            <column datatype='string' name='E85 Other Ethanol Blends' ordinal='54' />
            <column datatype='string' name='EV Pricing' ordinal='55' />
            <column datatype='string' name='EV Pricing (French)' ordinal='56' />
            <column datatype='string' name='LPG Nozzle Types' ordinal='57' />
            <column datatype='string' name='Hydrogen Pressures' ordinal='58' />
            <column datatype='string' name='Hydrogen Standards' ordinal='59' />
            <column datatype='string' name='CNG Fill Type Code' ordinal='60' />
            <column datatype='string' name='CNG PSI' ordinal='61' />
            <column datatype='string' name='CNG Vehicle Class' ordinal='62' />
            <column datatype='string' name='LNG Vehicle Class' ordinal='63' />
            <column datatype='string' name='EV On-Site Renewable Source' ordinal='64' />
            <column datatype='boolean' name='Restricted Access' ordinal='65' />
            <column datatype='string' name='RD Blends' ordinal='66' />
            <column datatype='string' name='RD Blends (French)' ordinal='67' />
            <column datatype='string' name='RD Blended with Biodiesel' ordinal='68' />
            <column datatype='string' name='RD Maximum Biodiesel Level' ordinal='69' />
            <column datatype='string' name='NPS Unit Name' ordinal='70' />
            <column datatype='string' name='CNG Station Sells Renewable Natural Gas' ordinal='71' />
            <column datatype='string' name='LNG Station Sells Renewable Natural Gas' ordinal='72' />
            <column datatype='string' name='Maximum Vehicle Class' ordinal='73' />
            <column datatype='boolean' name='EV Workplace Charging' ordinal='74' />
            <column datatype='string' name='Funding Sources' ordinal='75' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fuel Type Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus4]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Phone]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Date]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cards Accepted]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Fill Type Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG PSI]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level1 EVSE Num]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level2 EVSE Num]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV DC Fast Count]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ports]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Other Info]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network Web]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geocode Status]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Last Confirmed]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated At]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency ID]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Name]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Status Link]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Vehicle Class]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Primary]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Blender Pump]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Connector Types]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions (French)]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time (French)]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends (French)]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code (French)]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Is Retail]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Detail Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Dispenser Num]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG On-Site Renewable Source]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Total Compression Capacity]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Storage Capacity]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG On-Site Renewable Source]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Other Ethanol Blends]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing (French)]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Nozzle Types]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Pressures]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Standards]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Fill Type Code]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG PSI]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Vehicle Class]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG Vehicle Class]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV On-Site Renewable Source]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restricted Access]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD Blends]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD Blends (French)]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD Blended with Biodiesel]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD Maximum Biodiesel Level]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPS Unit Name]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Station Sells Renewable Natural Gas]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG Station Sells Renewable Natural Gas]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Vehicle Class]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Workplace Charging]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding Sources]</local-name>
            <parent-name>[Charging.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[sum:EV DC Fast Count:qk]&quot;' value='DC Fast Charge Port' />
          <alias key='&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900561935:qk:2]&quot;' value='Level 2 Ports' />
          <alias key='&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]&quot;' value='DC Fast Charge Ports' />
        </aliases>
      </column>
      <column caption='Cng Psi' datatype='string' name='[CNG PSI]' role='dimension' type='nominal' />
      <column caption='Level 2 Ports' datatype='integer' name='[Calculation_2178616338667773954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EV Level2 EVSE Num])' />
      </column>
      <column caption='Level 2 per 1k People' datatype='real' name='[Calculation_2178616338668568579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2178616338667773954]/19572194 * 1000' />
      </column>
      <column caption='DCFC Ports' datatype='integer' name='[Calculation_2178616338668953604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EV DC Fast Count])' />
      </column>
      <column caption='DCFC per 1k People' datatype='real' name='[Calculation_2178616338669039621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2178616338668953604]/19572194 * 1000' />
      </column>
      <column caption='Networks' datatype='integer' name='[Calculation_2178616338669129734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EV Network])' />
      </column>
      <column caption='Total Port' datatype='integer' name='[Calculation_2178616338669215751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Ports])' />
      </column>
      <column caption='Charging Level' datatype='string' name='[Calculation_2178616338703478794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [EV Level2 EVSE Num] &gt; 0 THEN &quot;Level 2 Ports&quot;&#13;&#10;ELSE &quot;DC Fast Charge Ports&quot;&#13;&#10;END' />
      </column>
      <column caption='max port' datatype='integer' name='[Calculation_2178616338892390411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([EV Level2 EVSE Num], [EV DC Fast Count])' />
      </column>
      <column caption='Level 2 Ports Running Total' datatype='integer' name='[Calculation_2178616338900561935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;    SUM(&#13;&#10;        IIF([EV Network] = [Parameters].[Parameter 3] OR [Parameters].[Parameter 3] = &apos;All&apos;,&#13;&#10;            [EV Level2 EVSE Num],&#13;&#10;            0)&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DC Fast Charge Running Total' datatype='integer' name='[Calculation_2178616338900647952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;    SUM(&#13;&#10;        IIF([EV Network] = [Parameters].[Parameter 3] OR [Parameters].[Parameter 3] = &apos;All&apos;,&#13;&#10;            [EV DC Fast Count],&#13;&#10;            0)&#13;&#10;    )&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ng Psi' datatype='string' name='[NG PSI]' role='dimension' type='nominal' />
      <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Charging.csv' datatype='table' name='[__tableau_internal_object_id__].[Charging.csv_283BBCCC6D3E49F985328108815B5916]' role='measure' type='quantitative' />
      <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2178616338667773954]' derivation='User' name='[usr:Calculation_2178616338667773954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2178616338900561935]' derivation='User' name='[usr:Calculation_2178616338900561935:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Open Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2178616338900561935]' derivation='User' name='[usr:Calculation_2178616338900561935:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2178616338900647952]' derivation='User' name='[usr:Calculation_2178616338900647952:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Open Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2178616338900647952]' derivation='User' name='[usr:Calculation_2178616338900647952:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Open Date]' derivation='Year' name='[yr:Open Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (EV Connector Types,Latitude,Longitude,Station Name)' hidden='true' name='[Action (EV Connector Types,Latitude,Longitude,Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EV Connector Types]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[Station Name]' />
        </groupfilter>
      </group>
      <group caption='Action (EV Network)' hidden='true' name='[Action (EV Network)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EV Network]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Open Date))' hidden='true' name='[Action (YEAR(Open Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Open Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5135' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Network' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Registartion Data)' inline='true' name='federated.144itif0o88a3e1dzeni81kyq1t2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Registartion Data' name='excel-direct.1y52p081xb06qg14he4n4180f53c'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/puroh/OneDrive/Desktop/VAD/Registartion Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y52p081xb06qg14he4n4180f53c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' lost='0' outcome='1' processed='58068'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='ZIP Code' ordinal='1' />
            <column datatype='date' name='Registration Date' ordinal='2' />
            <column datatype='string' name='Vehicle Make' ordinal='3' />
            <column datatype='string' name='Vehicle Model' ordinal='4' />
            <column datatype='integer' name='Vehicle Model Year' ordinal='5' />
            <column datatype='string' name='Drivetrain Type' ordinal='6' />
            <column datatype='string' name='Vehicle GVWR Class' ordinal='7' />
            <column datatype='string' name='Vehicle GVWR Category' ordinal='8' />
            <column datatype='integer' name='Vehicle Count' ordinal='9' />
            <column datatype='integer' name='DMV Snapshot ID' ordinal='10' />
            <column datatype='string' name='DMV Snapshot (Date)' ordinal='11' />
            <column datatype='boolean' name='Latest DMV Snapshot Flag' ordinal='12' />
            <column datatype='string' name='State 1' ordinal='13' />
            <column datatype='string' name='County' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Make]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Model Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drivetrain Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle GVWR Class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle GVWR Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMV Snapshot ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMV Snapshot (Date)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest DMV Snapshot Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DMV Snapshot ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Drivetrain Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Vehicle Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vehicle Make]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_12D15CD358B1438FA88B166AF7B6DF8B]' role='measure' type='quantitative' />
      <column-instance column='[DMV Snapshot ID]' derivation='Count' name='[cnt:DMV Snapshot ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicle Count]' derivation='Count' name='[cnt:Vehicle Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Drivetrain Type]' derivation='None' name='[none:Drivetrain Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle Make]' derivation='None' name='[none:Vehicle Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[DMV Snapshot ID]' derivation='Count' name='[pcto:cnt:DMV Snapshot ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[DMV Snapshot ID]' derivation='Count' name='[pcto:cnt:DMV Snapshot ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DMV Snapshot ID]' derivation='Sum' name='[pcto:sum:DMV Snapshot ID:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.144itif0o88a3e1dzeni81kyq1t2].[none:Vehicle Make:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Registration Date]' derivation='Year' name='[yr:Registration Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (Drivetrain Type)' hidden='true' name='[Action (Drivetrain Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Drivetrain Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Drivetrain Type,YEAR(Registration Date))' hidden='true' name='[Action (Drivetrain Type,YEAR(Registration Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Drivetrain Type]' />
          <groupfilter function='level-members' level='[yr:Registration Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle Make)' hidden='true' name='[Action (Vehicle Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle Model)' hidden='true' name='[Action (Vehicle Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle Model]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' inline='true' name='federated.11mqh581wivgsy12z2yu41wegq22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='textscan.0vuku8z1ofvged1490aq70bz0gni'>
            <connection class='textscan' directory='C:/Users/puroh/OneDrive/Desktop/VAD' filename='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vuku8z1ofvged1490aq70bz0gni' name='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv' table='[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Data through Date' ordinal='0' />
            <column datatype='date' name='Submitted Date' ordinal='1' />
            <column datatype='string' name='Make' ordinal='2' />
            <column datatype='string' name='Model' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='integer' name='ZIP' ordinal='5' />
            <column datatype='string' name='EV Type' ordinal='6' />
            <column datatype='string' name='Transaction Type' ordinal='7' />
            <column datatype='real' name='Annual GHG Emissions Reductions (MT CO2e)' ordinal='8' />
            <column datatype='real' name='Annual Petroleum Reductions (gallons)' ordinal='9' />
            <column datatype='integer' name='Rebate Amount (USD)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data through Date]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted Date]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Type]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual GHG Emissions Reductions (MT CO2e)]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Petroleum Reductions (gallons)]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebate Amount (USD)]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412573954048:qk]&quot;' value='Rebates to Date' />
          <alias key='&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412574035969:qk]&quot;' value='Money Spent to Date' />
          <alias key='&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412574175234:qk]&quot;' value='Metric Ton of GHG Savings' />
        </aliases>
      </column>
      <column datatype='real' name='[Annual Petroleum Reductions (gallons)]' role='measure' type='quantitative' />
      <column caption='rebates to date' datatype='integer' name='[Calculation_2526519412573954048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Submitted Date])' />
      </column>
      <column caption='money spent to date' datatype='integer' name='[Calculation_2526519412574035969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rebate Amount (USD)])' />
      </column>
      <column caption='metric ton of ghg savings' datatype='real' name='[Calculation_2526519412574175234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Annual GHG Emissions Reductions (MT CO2e)])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_5601000214883508226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='EV_type_calc' datatype='integer' name='[Calculation_862157872562077696]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4])' />
      </column>
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type1' datatype='string' name='[EV Type]' role='dimension' type='nominal' />
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rebate Amount (USD)]' role='measure' type='quantitative' />
      <column caption='Transaction Type1' datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ZIP1' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv' datatype='table' name='[__tableau_internal_object_id__].[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4]' role='measure' type='quantitative' />
      <column-instance column='[Rebate Amount (USD)]' derivation='Avg' name='[avg:Rebate Amount (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Annual Petroleum Reductions (gallons)]' derivation='Sum' name='[sum:Annual Petroleum Reductions (gallons):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rebate Amount (USD)]' derivation='Sum' name='[sum:Rebate Amount (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2526519412573954048]' derivation='User' name='[usr:Calculation_2526519412573954048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2526519412574035969]' derivation='User' name='[usr:Calculation_2526519412574035969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2526519412574175234]' derivation='User' name='[usr:Calculation_2526519412574175234:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
      <datasources>
        <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
      </datasources>
      <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
        <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
        <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
        <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;CHADEMO&quot;' />
          <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;J1772&quot;' />
          <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;J1772COMBO&quot;' />
          <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;TESLA&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]'>
        <groupfilter function='level-members' level='[none:ZIP:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.144itif0o88a3e1dzeni81kyq1t2'>
      <datasources>
        <datasource caption='Sheet1 (Registartion Data)' name='federated.144itif0o88a3e1dzeni81kyq1t2' />
      </datasources>
      <datasource-dependencies datasource='federated.144itif0o88a3e1dzeni81kyq1t2'>
        <column datatype='string' name='[Drivetrain Type]' role='dimension' type='nominal' />
        <column-instance column='[Drivetrain Type]' derivation='None' name='[none:Drivetrain Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[none:Drivetrain Type:nk]'>
        <groupfilter function='level-members' level='[none:Drivetrain Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_DCF0DC4DE499431D8886D9538AD872F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Charging' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Charging' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action3_7EF629F0835D4B47A578D78B611FD877]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Registration' type='sheet' worksheet='Sheet 7 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Registration' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_83D31214E2FC41648AC3A0B28ECC512B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Charging' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Charging' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_06F40865CE454214968F00DFF5CF0142]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Registration' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Registration' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_F419E3BD9EA14C56B18C537936312A0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Registration' type='sheet' worksheet='Sheet 5 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Registration' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_7077EB947A59432EA526CAEFFF4C2DD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Registration' type='sheet' worksheet='Sheet 3 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Registration' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7_DC5B6BA236744C88A52E9E9B92F88361]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Trend of Rebates' />
      <command command='tsc:brush'>
        <param name='field-captions' value='EV Type1' />
        <param name='target' value='Monthly Trend of Rebates' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geographic Distribution of Rebates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Annual GHG Reduction by county</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='federated.11mqh581wivgsy12z2yu41wegq22' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11mqh581wivgsy12z2yu41wegq22'>
            <column datatype='real' name='[Annual GHG Emissions Reductions (MT CO2e)]' role='measure' type='quantitative' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='EV Type1' datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rebate Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual GHG Emissions Reductions (MT CO2e)]' derivation='Sum' name='[sum:Annual GHG Emissions Reductions (MT CO2e):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rebate Amount (USD)]' derivation='Sum' name='[sum:Rebate Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11mqh581wivgsy12z2yu41wegq22].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11mqh581wivgsy12z2yu41wegq22].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk]'>
            <groupfilter function='level-members' level='[none:EV Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk]</column>
            <column>[federated.11mqh581wivgsy12z2yu41wegq22].[Latitude (generated)]</column>
            <column>[federated.11mqh581wivgsy12z2yu41wegq22].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:County:nk]' />
              <lod column='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Rebate Amount (USD):qk]' />
              <color column='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Annual GHG Emissions Reductions (MT CO2e):qk]' />
              <text column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:County:nk]' />
              <geometry column='[federated.11mqh581wivgsy12z2yu41wegq22].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mqh581wivgsy12z2yu41wegq22].[Latitude (generated)]</rows>
        <cols>[federated.11mqh581wivgsy12z2yu41wegq22].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend of Rebates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Monthly Trend of Rebates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='federated.11mqh581wivgsy12z2yu41wegq22' />
          </datasources>
          <datasource-dependencies datasource='federated.11mqh581wivgsy12z2yu41wegq22'>
            <column datatype='real' name='[Annual GHG Emissions Reductions (MT CO2e)]' role='measure' type='quantitative' />
            <column caption='EV Type1' datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rebate Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Submitted Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv' datatype='table' name='[__tableau_internal_object_id__].[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual GHG Emissions Reductions (MT CO2e)]' derivation='Sum' name='[sum:Annual GHG Emissions Reductions (MT CO2e):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rebate Amount (USD)]' derivation='Sum' name='[sum:Rebate Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted Date]' derivation='Quarter-Trunc' name='[tqr:Submitted Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk]' />
              <lod column='[federated.11mqh581wivgsy12z2yu41wegq22].[__tableau_internal_object_id__].[cnt:NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4:qk]' />
              <lod column='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Annual GHG Emissions Reductions (MT CO2e):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>EV Type1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Submitted Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11mqh581wivgsy12z2yu41wegq22].[tqr:Submitted Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of EV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11mqh581wivgsy12z2yu41wegq22].[__tableau_internal_object_id__].[cnt:NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rebate Amount (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Rebate Amount (USD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Rebate Amount (USD):qk]</rows>
        <cols>[federated.11mqh581wivgsy12z2yu41wegq22].[tqr:Submitted Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rebate Distribution by EV Type and Transaction Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Rebate Distribution by EV Type and Transaction Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='federated.11mqh581wivgsy12z2yu41wegq22' />
          </datasources>
          <datasource-dependencies datasource='federated.11mqh581wivgsy12z2yu41wegq22'>
            <column datatype='real' name='[Annual Petroleum Reductions (gallons)]' role='measure' type='quantitative' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='EV Type1' datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rebate Amount (USD)]' role='measure' type='quantitative' />
            <column caption='Transaction Type1' datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Petroleum Reductions (gallons)]' derivation='Sum' name='[sum:Annual Petroleum Reductions (gallons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rebate Amount (USD)]' derivation='Sum' name='[sum:Rebate Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='%null%' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Albany&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Allegany&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Broome&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cattaraugus&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cayuga&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Chautauqua&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Chemung&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Chenango&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Clinton&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Columbia&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cortland&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Dutchess&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Erie&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Essex&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Franklin&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Fulton&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:Transaction Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Transaction Type:nk]' />
              <groupfilter function='member' level='[none:Transaction Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11mqh581wivgsy12z2yu41wegq22].[none:County:nk]</column>
            <column>[federated.11mqh581wivgsy12z2yu41wegq22].[none:Transaction Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:Transaction Type:nk]' />
              <lod column='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Annual Petroleum Reductions (gallons):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Rebate Amount (USD):qk]</rows>
        <cols>([federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk] / [federated.11mqh581wivgsy12z2yu41wegq22].[none:Transaction Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rebates by Vehicle Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Rebates by Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='federated.11mqh581wivgsy12z2yu41wegq22' />
          </datasources>
          <datasource-dependencies datasource='federated.11mqh581wivgsy12z2yu41wegq22'>
            <column caption='zero' datatype='integer' name='[Calculation_5601000214883508226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='EV Type1' datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rebate Amount (USD)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv' datatype='table' name='[__tableau_internal_object_id__].[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5601000214883508226]' derivation='Sum' name='[sum:Calculation_5601000214883508226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rebate Amount (USD)]' derivation='Sum' name='[sum:Rebate Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Calculation_5601000214883508226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk]' />
              <wedge-size column='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Rebate Amount (USD):qk]' />
              <size column='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Rebate Amount (USD):qk]' />
              <text column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk]' />
              <text column='[federated.11mqh581wivgsy12z2yu41wegq22].[__tableau_internal_object_id__].[pcto:cnt:NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>EV Type1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of EV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11mqh581wivgsy12z2yu41wegq22].[__tableau_internal_object_id__].[pcto:cnt:NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rebate Amount (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Rebate Amount (USD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Calculation_5601000214883508226:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11mqh581wivgsy12z2yu41wegq22].[sum:Calculation_5601000214883508226:qk] + [federated.11mqh581wivgsy12z2yu41wegq22].[sum:Calculation_5601000214883508226:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='Charging Level' datatype='string' name='[Calculation_2178616338703478794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [EV Level2 EVSE Num] &gt; 0 THEN &quot;Level 2 Ports&quot;&#13;&#10;ELSE &quot;DC Fast Charge Ports&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column datatype='string' name='[Facility Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Ports]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Connector Types]' derivation='Attribute' name='[attr:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='Attribute' name='[attr:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility Type]' derivation='Attribute' name='[attr:Facility Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Open Date]' derivation='Attribute' name='[attr:Open Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station Name]' derivation='Attribute' name='[attr:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Address]' derivation='Attribute' name='[attr:Street Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='Attribute' name='[attr:ZIP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2178616338703478794]' derivation='None' name='[none:Calculation_2178616338703478794:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Ports]' derivation='Sum' name='[sum:Total Ports:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Calculation_2178616338703478794:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2178616338703478794:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Network:nk]'>
            <groupfilter function='level-members' level='[none:EV Network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Network:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Calculation_2178616338703478794:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]' />
              <size column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[sum:Total Ports:qk]' />
              <lod column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Station Name:nk]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:Street Address:nk]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:ZIP:qk]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:City:nk]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:Open Date:ok]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:EV Network:nk]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[sum:Total Ports:qk]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:EV Connector Types:nk]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:Facility Type:nk]' />
              <tooltip column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:Station Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:Station Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Address: <[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:Street Address:nk]>, <[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:City:nk]>, <[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:ZIP:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Open Date: <[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:Open Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[EV Network: <[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:EV Network:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[EV Connector Type: <[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:EV Connector Types:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Ports: <[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[sum:Total Ports:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Facility Type: <[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[attr:Facility Type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Latitude:qk]</rows>
        <cols>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Registration By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Registartion Data)' name='federated.144itif0o88a3e1dzeni81kyq1t2' />
          </datasources>
          <datasource-dependencies datasource='federated.144itif0o88a3e1dzeni81kyq1t2'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DMV Snapshot ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drivetrain Type]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Latest DMV Snapshot Flag]' role='dimension' type='nominal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Model]' role='dimension' type='nominal' />
            <column-instance column='[DMV Snapshot ID]' derivation='Count' name='[cnt:DMV Snapshot ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drivetrain Type]' derivation='None' name='[none:Drivetrain Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest DMV Snapshot Flag]' derivation='None' name='[none:Latest DMV Snapshot Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registration Date]' derivation='Year-Trunc' name='[tyr:Registration Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action4_0152B7F772D3454B8F75474AA6CDA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Vehicle Make)]'>
            <groupfilter function='level-members' level='[Vehicle Make]' user:ui-action-filter='[Action1_81875F5F3BBB4DD2923B517629E36AB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Vehicle Model)]'>
            <groupfilter function='level-members' level='[Vehicle Model]' user:ui-action-filter='[Action5_C0A4172060E14CABAA947ACA44EA9097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[none:Latest DMV Snapshot Flag:nk]'>
            <groupfilter function='level-members' level='[none:Latest DMV Snapshot Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[none:Latest DMV Snapshot Flag:nk]</column>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Vehicle Make)]</column>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (County)]</column>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Vehicle Model)]</column>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[none:Drivetrain Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.144itif0o88a3e1dzeni81kyq1t2].[none:Drivetrain Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.144itif0o88a3e1dzeni81kyq1t2].[cnt:DMV Snapshot ID:qk]</rows>
        <cols>[federated.144itif0o88a3e1dzeni81kyq1t2].[tyr:Registration Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Avg. Rebates by Make and Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='federated.11mqh581wivgsy12z2yu41wegq22' />
          </datasources>
          <datasource-dependencies datasource='federated.11mqh581wivgsy12z2yu41wegq22'>
            <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rebate Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Rebate Amount (USD)]' derivation='Avg' name='[avg:Rebate Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:Make:nk]' direction='DESC' />
          <manual-sort column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bolt&quot;</bucket>
              <bucket>&quot;Equinox&quot;</bucket>
              <bucket>&quot;F-150 Lightning (Pro)&quot;</bucket>
              <bucket>&quot;Hyundai Ioniq 5  58 kWh&quot;</bucket>
              <bucket>&quot;Kona Electric&quot;</bucket>
              <bucket>&quot;e-Golf&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;Ionic_Electric&quot;</bucket>
              <bucket>&quot;i3 REx&quot;</bucket>
              <bucket>&quot;i3&quot;</bucket>
              <bucket>&quot;B250e&quot;</bucket>
              <bucket>&quot;Electric Fortwo Cabriolet&quot;</bucket>
              <bucket>&quot;Electric Fortwo Coupe&quot;</bucket>
              <bucket>&quot;Focus&quot;</bucket>
              <bucket>&quot;Soul EV&quot;</bucket>
              <bucket>&quot;Clarity&quot;</bucket>
              <bucket>&quot;Volt&quot;</bucket>
              <bucket>&quot;Niro&quot;</bucket>
              <bucket>&quot;Model 3&quot;</bucket>
              <bucket>&quot;bZ4X&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11mqh581wivgsy12z2yu41wegq22].[avg:Rebate Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11mqh581wivgsy12z2yu41wegq22].[none:Make:nk] / [federated.11mqh581wivgsy12z2yu41wegq22].[none:Model:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Ports]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Ports]' derivation='Sum' name='[sum:Total Ports:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[sum:Total Ports:qk]' />
              <text column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Network:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='Total Port' datatype='integer' name='[Calculation_2178616338669215751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Ports])' />
            </column>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Ports]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2178616338669215751]' derivation='User' name='[usr:Calculation_2178616338669215751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338669215751:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338669215751:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Total Ports</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='Level 2 Ports' datatype='integer' name='[Calculation_2178616338667773954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV Level2 EVSE Num])' />
            </column>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2178616338667773954]' derivation='User' name='[usr:Calculation_2178616338667773954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338667773954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338667773954:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Level 2 Ports</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Geographical Distribution of EV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Registartion Data)' name='federated.144itif0o88a3e1dzeni81kyq1t2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.144itif0o88a3e1dzeni81kyq1t2'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Drivetrain Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Vehicle Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Model]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Drivetrain Type]' derivation='Attribute' name='[attr:Drivetrain Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Count]' derivation='Count' name='[cnt:Vehicle Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drivetrain Type]' derivation='None' name='[none:Drivetrain Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Registration Date]' derivation='Year' name='[yr:Registration Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Drivetrain Type)]'>
            <groupfilter function='level-members' level='[Drivetrain Type]' user:ui-action-filter='[Action3_C1DB645FAAEA48CEA3B67046D2D2500E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Drivetrain Type,YEAR(Registration Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_39F6D386401440CA8DCDD3FF4F1DD874]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Drivetrain Type]' />
              <groupfilter function='level-members' level='[yr:Registration Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Vehicle Make)]'>
            <groupfilter function='level-members' level='[Vehicle Make]' user:ui-action-filter='[Action1_81875F5F3BBB4DD2923B517629E36AB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Vehicle Model)]'>
            <groupfilter function='level-members' level='[Vehicle Model]' user:ui-action-filter='[Action5_C0A4172060E14CABAA947ACA44EA9097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[none:ZIP Code:ok]'>
            <groupfilter function='level-members' level='[none:ZIP Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Vehicle Make)]</column>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Drivetrain Type,YEAR(Registration Date))]</column>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Drivetrain Type)]</column>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Vehicle Model)]</column>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[none:Drivetrain Type:nk]</column>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[none:ZIP Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.144itif0o88a3e1dzeni81kyq1t2].[attr:Drivetrain Type:nk]' />
              <text column='[federated.144itif0o88a3e1dzeni81kyq1t2].[none:County:nk]' />
              <lod column='[federated.144itif0o88a3e1dzeni81kyq1t2].[none:County:nk]' />
              <color column='[federated.144itif0o88a3e1dzeni81kyq1t2].[cnt:Vehicle Count:qk]' />
              <geometry column='[federated.144itif0o88a3e1dzeni81kyq1t2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.144itif0o88a3e1dzeni81kyq1t2].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Vehicle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.144itif0o88a3e1dzeni81kyq1t2].[cnt:Vehicle Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.144itif0o88a3e1dzeni81kyq1t2].[Latitude (generated)]</rows>
        <cols>[federated.144itif0o88a3e1dzeni81kyq1t2].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.144itif0o88a3e1dzeni81kyq1t2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.144itif0o88a3e1dzeni81kyq1t2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.144itif0o88a3e1dzeni81kyq1t2].[cnt:Vehicle Count:qk]</field>
                  <field>[federated.144itif0o88a3e1dzeni81kyq1t2].[none:County:nk]</field>
                  <field>[federated.144itif0o88a3e1dzeni81kyq1t2].[Geometry (generated)]</field>
                  <field>[federated.144itif0o88a3e1dzeni81kyq1t2].[Latitude (generated)]</field>
                  <field>[federated.144itif0o88a3e1dzeni81kyq1t2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22273</value>
                <value>&quot;Onondaga&quot;</value>
                <value>&quot;POLYGON((-76.4792 43.2275,-76.3089 43.2309,-76.281 43.2011,-76.2589 43.2375,-76.2244 43.205,-76.2025 43.2223,-76.2108 43.2685,-76.169 43.2467,-75.9934 43.1834,-75.9507 43.1317,-75.9766 43.103,-75.9616 43.0858,-75.9172 43.0859,-75.8961 42.791,-76.2747 42.7713,-76.3058 42.8133,-76.357 42.8494,-76.4507 42.8458,-76.463 43.0063,-76.4919 43.005,-76.4993 43.0977,-76.4736 43.104,-76.4792 43.2275))&quot;</value>
                <value>43.022799999999997</value>
                <value>-76.2029</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.534884' y='0.387755' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='Level 2 Ports' datatype='integer' name='[Calculation_2178616338667773954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV Level2 EVSE Num])' />
            </column>
            <column caption='Level 2 per 1k People' datatype='real' name='[Calculation_2178616338668568579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2178616338667773954]/19572194 * 1000' />
            </column>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2178616338668568579]' derivation='User' name='[usr:Calculation_2178616338668568579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338668568579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338668568579:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Level 2 per 1k People</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='DCFC Ports' datatype='integer' name='[Calculation_2178616338668953604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV DC Fast Count])' />
            </column>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2178616338668953604]' derivation='User' name='[usr:Calculation_2178616338668953604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338668953604:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338668953604:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>DCFC Ports</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Market Share by Vehicle Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Registartion Data)' name='federated.144itif0o88a3e1dzeni81kyq1t2' />
          </datasources>
          <datasource-dependencies datasource='federated.144itif0o88a3e1dzeni81kyq1t2'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DMV Snapshot ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drivetrain Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Model]' role='dimension' type='nominal' />
            <column-instance column='[DMV Snapshot ID]' derivation='Count' name='[cnt:DMV Snapshot ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drivetrain Type]' derivation='None' name='[none:Drivetrain Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Make]' derivation='None' name='[none:Vehicle Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[DMV Snapshot ID]' derivation='Count' name='[pcto:cnt:DMV Snapshot ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.144itif0o88a3e1dzeni81kyq1t2].[none:Vehicle Make:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Registration Date]' derivation='Year' name='[yr:Registration Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action4_0152B7F772D3454B8F75474AA6CDA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Drivetrain Type)]'>
            <groupfilter function='level-members' level='[Drivetrain Type]' user:ui-action-filter='[Action3_C1DB645FAAEA48CEA3B67046D2D2500E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Drivetrain Type,YEAR(Registration Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_39F6D386401440CA8DCDD3FF4F1DD874]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Drivetrain Type]' />
              <groupfilter function='level-members' level='[yr:Registration Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Vehicle Model)]'>
            <groupfilter function='level-members' level='[Vehicle Model]' user:ui-action-filter='[Action5_C0A4172060E14CABAA947ACA44EA9097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.144itif0o88a3e1dzeni81kyq1t2].[none:Vehicle Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TESLA&quot;</bucket>
              <bucket>&quot;TOYOTA&quot;</bucket>
              <bucket>&quot;CHEVROLET&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;HYUNDAI&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;JEEP&quot;</bucket>
              <bucket>&quot;KIA&quot;</bucket>
              <bucket>&quot;NISSAN&quot;</bucket>
              <bucket>&quot;VOLVO&quot;</bucket>
              <bucket>&quot;HONDA&quot;</bucket>
              <bucket>&quot;AUDI&quot;</bucket>
              <bucket>&quot;CHRYSLER&quot;</bucket>
              <bucket>&quot;PORSCHE&quot;</bucket>
              <bucket>&quot;VOLKSWAGEN&quot;</bucket>
              <bucket>&quot;MERCEDES-BENZ&quot;</bucket>
              <bucket>&quot;SUBARU&quot;</bucket>
              <bucket>&quot;MITSUBISHI&quot;</bucket>
              <bucket>&quot;GEM&quot;</bucket>
              <bucket>&quot;RIVIAN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Drivetrain Type,YEAR(Registration Date))]</column>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Drivetrain Type)]</column>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (County)]</column>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Vehicle Model)]</column>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[none:Drivetrain Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.144itif0o88a3e1dzeni81kyq1t2].[cnt:DMV Snapshot ID:qk]' />
              <text column='[federated.144itif0o88a3e1dzeni81kyq1t2].[none:Vehicle Make:nk]' />
              <text column='[federated.144itif0o88a3e1dzeni81kyq1t2].[pcto:cnt:DMV Snapshot ID:qk:1]' />
              <color column='[federated.144itif0o88a3e1dzeni81kyq1t2].[pcto:cnt:DMV Snapshot ID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='DCFC Ports' datatype='integer' name='[Calculation_2178616338668953604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV DC Fast Count])' />
            </column>
            <column caption='DCFC per 1k People' datatype='real' name='[Calculation_2178616338669039621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2178616338668953604]/19572194 * 1000' />
            </column>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2178616338669039621]' derivation='User' name='[usr:Calculation_2178616338669039621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338669039621:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338669039621:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>DCFC per 1k People</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='Networks' datatype='integer' name='[Calculation_2178616338669129734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EV Network])' />
            </column>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2178616338669129734]' derivation='User' name='[usr:Calculation_2178616338669129734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338669129734:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338669129734:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Networks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top EV Models by Registration </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Registartion Data)' name='federated.144itif0o88a3e1dzeni81kyq1t2' />
          </datasources>
          <datasource-dependencies datasource='federated.144itif0o88a3e1dzeni81kyq1t2'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Drivetrain Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Vehicle Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Model]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Count]' derivation='Count' name='[cnt:Vehicle Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drivetrain Type]' derivation='None' name='[none:Drivetrain Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Model]' derivation='None' name='[none:Vehicle Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registration Date]' derivation='Year' name='[yr:Registration Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action4_0152B7F772D3454B8F75474AA6CDA050]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Drivetrain Type)]'>
            <groupfilter function='level-members' level='[Drivetrain Type]' user:ui-action-filter='[Action3_C1DB645FAAEA48CEA3B67046D2D2500E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Drivetrain Type,YEAR(Registration Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_39F6D386401440CA8DCDD3FF4F1DD874]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Drivetrain Type]' />
              <groupfilter function='level-members' level='[yr:Registration Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Vehicle Make)]'>
            <groupfilter function='level-members' level='[Vehicle Make]' user:ui-action-filter='[Action1_81875F5F3BBB4DD2923B517629E36AB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Vehicle Make)]</column>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Drivetrain Type,YEAR(Registration Date))]</column>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (Drivetrain Type)]</column>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[Action (County)]</column>
            <column>[federated.144itif0o88a3e1dzeni81kyq1t2].[none:Drivetrain Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.144itif0o88a3e1dzeni81kyq1t2].[cnt:Vehicle Count:qk]' />
              <color column='[federated.144itif0o88a3e1dzeni81kyq1t2].[cnt:Vehicle Count:qk]' />
              <text column='[federated.144itif0o88a3e1dzeni81kyq1t2].[none:Vehicle Model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.144itif0o88a3e1dzeni81kyq1t2].[none:Vehicle Model:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Vehicle :&#9;</run>
                <run bold='true'><![CDATA[<[federated.144itif0o88a3e1dzeni81kyq1t2].[cnt:Vehicle Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='Level 2 Ports' datatype='integer' name='[Calculation_2178616338667773954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EV Level2 EVSE Num])' />
            </column>
            <column caption='max port' datatype='integer' name='[Calculation_2178616338892390411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([EV Level2 EVSE Num], [EV DC Fast Count])' />
            </column>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Network]' derivation='None' name='[none:EV Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2178616338892390411]' derivation='Sum' name='[sum:Calculation_2178616338892390411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2178616338667773954]' derivation='User' name='[usr:Calculation_2178616338667773954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[sum:EV DC Fast Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338667773954:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Network:nk]' direction='DESC' using='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[sum:Calculation_2178616338892390411:qk]' />
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Network:nk] / [federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names])</rows>
        <cols>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Network' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
            <column caption='Level 2 Ports Running Total' datatype='integer' name='[Calculation_2178616338900561935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;    SUM(&#13;&#10;        IIF([EV Network] = [Parameters].[Parameter 3] OR [Parameters].[Parameter 3] = &apos;All&apos;,&#13;&#10;            [EV Level2 EVSE Num],&#13;&#10;            0)&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DC Fast Charge Running Total' datatype='integer' name='[Calculation_2178616338900647952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;    SUM(&#13;&#10;        IIF([EV Network] = [Parameters].[Parameter 3] OR [Parameters].[Parameter 3] = &apos;All&apos;,&#13;&#10;            [EV DC Fast Count],&#13;&#10;            0)&#13;&#10;    )&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV Network]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2178616338900561935]' derivation='User' name='[usr:Calculation_2178616338900561935:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Open Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2178616338900647952]' derivation='User' name='[usr:Calculation_2178616338900647952:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Open Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Open Date]' derivation='Year' name='[yr:Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCF0DC4DE499431D8886D9538AD872F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EV Connector Types]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[Station Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]'>
            <groupfilter function='level-members' level='[EV Network]' user:ui-action-filter='[Action3_83D31214E2FC41648AC3A0B28ECC512B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Open Date:ok]' />
              <groupfilter function='member' level='[yr:Open Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Network)]</column>
            <column>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[Action (EV Connector Types,Latitude,Longitude,Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900561935:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2] + [federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900561935:qk:2])</rows>
        <cols>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>138</value>
                <value>&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>108</value>
                <value>&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>65</value>
                <value>&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>33</value>
                <value>&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>27</value>
                <value>&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>15</value>
                <value>&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[yr:Open Date:ok]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]</field>
                  <field>[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>15</value>
                <value>&quot;[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[usr:Calculation_2178616338900647952:qk:2]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='federated.11mqh581wivgsy12z2yu41wegq22' />
          </datasources>
          <datasource-dependencies datasource='federated.11mqh581wivgsy12z2yu41wegq22'>
            <column datatype='real' name='[Annual GHG Emissions Reductions (MT CO2e)]' role='measure' type='quantitative' />
            <column caption='rebates to date' datatype='integer' name='[Calculation_2526519412573954048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Submitted Date])' />
            </column>
            <column caption='money spent to date' datatype='integer' name='[Calculation_2526519412574035969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Rebate Amount (USD)])' />
            </column>
            <column caption='metric ton of ghg savings' datatype='real' name='[Calculation_2526519412574175234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual GHG Emissions Reductions (MT CO2e)])' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rebate Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Submitted Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2526519412573954048]' derivation='User' name='[usr:Calculation_2526519412573954048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2526519412574035969]' derivation='User' name='[usr:Calculation_2526519412574035969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2526519412574175234]' derivation='User' name='[usr:Calculation_2526519412574175234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mqh581wivgsy12z2yu41wegq22].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412573954048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412574035969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412574175234:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11mqh581wivgsy12z2yu41wegq22].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412573954048:qk]&quot;</bucket>
              <bucket>&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412574035969:qk]&quot;</bucket>
              <bucket>&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412574175234:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11mqh581wivgsy12z2yu41wegq22].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11mqh581wivgsy12z2yu41wegq22].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>[federated.11mqh581wivgsy12z2yu41wegq22].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11mqh581wivgsy12z2yu41wegq22].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Charging'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Charging' name='federated.0sugqdj0ldhr0k17zibqv1v97y8x' />
      </datasources>
      <datasource-dependencies datasource='federated.0sugqdj0ldhr0k17zibqv1v97y8x'>
        <column caption='Charging Level' datatype='string' name='[Calculation_2178616338703478794]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [EV Level2 EVSE Num] &gt; 0 THEN &quot;Level 2 Ports&quot;&#13;&#10;ELSE &quot;DC Fast Charge Ports&quot;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[Calculation_2178616338703478794]' derivation='None' name='[none:Calculation_2178616338703478794:nk]' pivot='key' type='nominal' />
        <column-instance column='[Open Date]' derivation='None' name='[none:Open Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' is-scaled='1' param='C:/Users/puroh/Downloads/Frame-553-1.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='41204' id='5' name='Sheet 1' w='59219' x='1198' y='15556' />
        <zone h='12407' id='6' name='Sheet 1' param='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Calculation_2178616338703478794:nk]' show-all='false' type-v2='filter' w='14740' x='63021' y='38056' />
        <zone h='10185' id='8' name='Sheet 1' param='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:Open Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15365' x='62240' y='15093' />
        <zone h='35370' id='10' name='Sheet 8' show-title='false' w='37969' x='59427' y='62315' />
        <zone h='7037' id='11' leg-item-layout='horz' name='Sheet 8' pane-specification-id='0' param='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]' type-v2='color' w='25365' x='77292' y='55926' />
        <zone forceUpdate='true' h='3056' id='12' type-v2='text' w='16354' x='62760' y='57870'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Charging Ports by Network</run>
          </formatted-text>
        </zone>
        <zone h='37963' id='13' name='Sheet 9' w='57500' x='1198' y='59815' />
        <zone h='10185' id='14' is-centered='0' is-scaled='1' param='C:/Users/puroh/Downloads/download.jpeg' type-v2='bitmap' w='7865' x='1615' y='1574' />
        <zone h='16296' id='15' name='Sheet 2' show-title='false' w='11302' x='10677' y='648' />
        <zone h='7130' id='16' name='Sheet 3' show-title='false' w='15573' x='22292' y='3796' />
        <zone h='7315' id='17' name='Sheet 4' show-title='false' w='15938' x='36458' y='3611' />
        <zone h='7037' id='18' name='Sheet 5' show-title='false' w='14583' x='55417' y='3704' />
        <zone h='6852' id='19' name='Sheet 6' show-title='false' w='18177' x='70104' y='3796' />
        <zone h='6852' id='20' name='Sheet 7' show-title='false' w='8542' x='88021' y='3704' />
        <zone forceUpdate='true' h='3056' id='23' type-v2='text' w='16354' x='9635' y='58519'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Cumulative Ports by Network</run>
          </formatted-text>
        </zone>
        <zone h='7037' id='24' leg-item-layout='horz' name='Sheet 9' pane-specification-id='5' param='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[:Measure Names]' show-title='false' type-v2='color' w='25417' x='25521' y='58981' />
        <zone h='7963' id='26' mode='pattern' name='Sheet 1' param='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:ZIP:ok]' type-v2='filter' w='14271' x='63073' y='27500' />
        <zone h='15000' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0sugqdj0ldhr0k17zibqv1v97y8x].[none:EV Connector Types:nk]' type-v2='color' w='10208' x='49948' y='41389' />
        <zone h='33611' id='27' name='Sheet 11' show-title='false' w='17656' x='79583' y='18889' />
        <zone forceUpdate='true' h='3148' id='28' type-v2='text' w='8073' x='84323' y='15463'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>EV Networks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3519' id='39' type-v2='text' w='58906' x='1406' y='13241'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Location of Charging Stations in NY State</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rebate'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92315' id='97' param='horz' type-v2='layout-flow' w='99166' x='417' y='6944'>
            <zone h='92315' id='54' param='vert' type-v2='layout-flow' w='99166' x='417' y='6944'>
              <zone h='92315' id='52' type-v2='layout-basic' w='99166' x='417' y='6944'>
                <zone h='36852' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='62407'>
                  <zone h='36852' id='5' type-v2='layout-basic' w='99166' x='417' y='62407'>
                    <zone h='36852' id='25' name='Rebate Distribution by EV Type and Transaction Type' w='33055' x='417' y='62407'>
                    </zone>
                    <zone h='36852' id='95' name='Monthly Trend of Rebates' w='39948' x='59635' y='62407'>
                    </zone>
                    <zone h='36852' id='92' name='Rebates by Vehicle Type' w='26163' x='33472' y='62407'>
                    </zone>
                  </zone>
                </zone>
                <zone h='10400' id='65' name='Sheet 9 (2)' w='99166' x='417' y='6944'>
                </zone>
                <zone h='45063' id='67' name='Geographic Distribution of Rebates' w='59218' x='417' y='17344'>
                </zone>
                <zone h='45063' id='70' name='Sheet 10' w='39948' x='59635' y='17344'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6203' id='102' type-v2='text' w='99166' x='417' y='741'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>Electric Vehicle Rebate Insights</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7963' id='69' name='Geographic Distribution of Rebates' pane-specification-id='0' param='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Annual GHG Emissions Reductions (MT CO2e):qk]' single-line='false' type-v2='color' w='12135' x='47188' y='53981' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Registration'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Registartion Data)' name='federated.144itif0o88a3e1dzeni81kyq1t2' />
      </datasources>
      <datasource-dependencies datasource='federated.144itif0o88a3e1dzeni81kyq1t2'>
        <column datatype='string' name='[Drivetrain Type]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[Drivetrain Type]' derivation='None' name='[none:Drivetrain Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='52' is-centered='0' is-scaled='1' param='C:/Users/puroh/OneDrive/Desktop/VAD/Frame-553-1.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='37130' id='5' name='Sheet 1 (2)' show-title='false' w='50833' x='1719' y='61944'>
        </zone>
        <zone h='3426' id='6' leg-item-layout='horz' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.144itif0o88a3e1dzeni81kyq1t2].[none:Drivetrain Type:nk]' show-title='false' type-v2='color' w='10313' x='6615' y='63611' />
        <zone h='46019' id='7' name='Sheet 3 (2)' show-title='false' w='54479' x='1563' y='11111'>
        </zone>
        <zone h='7963' id='8' name='Sheet 3 (2)' pane-specification-id='0' param='[federated.144itif0o88a3e1dzeni81kyq1t2].[cnt:Vehicle Count:qk]' type-v2='color' w='8698' x='47292' y='49074' />
        <zone h='37037' id='10' name='Sheet 5 (2)' show-title='false' w='30260' x='53542' y='62037'>
        </zone>
        <zone h='10926' id='13' name='Sheet 1 (2)' param='[federated.144itif0o88a3e1dzeni81kyq1t2].[none:Drivetrain Type:nk]' show-all='false' type-v2='filter' values='database' w='13854' x='84688' y='61944'>
        </zone>
        <zone h='6574' id='14' mode='pattern' name='Sheet 3 (2)' param='[federated.144itif0o88a3e1dzeni81kyq1t2].[none:ZIP Code:ok]' type-v2='filter' values='database' w='13802' x='84792' y='74074'>
        </zone>
        <zone h='46204' id='15' name='Sheet 7 (2)' show-title='false' w='41406' x='56875' y='11111'>
        </zone>
        <zone forceUpdate='true' h='3148' id='40' type-v2='text' w='21146' x='18177' y='8056'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Geographical Distribution of EV&apos;s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='41' type-v2='text' w='23021' x='59375' y='58889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Market Share by Vehicle Make</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='42' type-v2='text' w='23438' x='69583' y='8148'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Top EV Models by Registration </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='48' type-v2='text' w='16146' x='21042' y='58981'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Registration By Year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5093' id='53' type-v2='text' w='96719' x='1458' y='1481'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Electric Vehicle Registration in New York State</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
