<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='EV_Type_Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PHEV&quot;'>
        <calculation class='tableau' formula='&quot;PHEV&quot;' />
        <members>
          <member value='&quot;BEV&quot;' />
          <member value='&quot;PHEV&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' inline='true' name='federated.11mqh581wivgsy12z2yu41wegq22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='textscan.0vuku8z1ofvged1490aq70bz0gni'>
            <connection class='textscan' directory='/Users/pranavdalvi/Downloads' filename='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vuku8z1ofvged1490aq70bz0gni' name='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv' table='[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Data through Date' ordinal='0' />
            <column datatype='date' name='Submitted Date' ordinal='1' />
            <column datatype='string' name='Make' ordinal='2' />
            <column datatype='string' name='Model' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='integer' name='ZIP' ordinal='5' />
            <column datatype='string' name='EV Type' ordinal='6' />
            <column datatype='string' name='Transaction Type' ordinal='7' />
            <column datatype='real' name='Annual GHG Emissions Reductions (MT CO2e)' ordinal='8' />
            <column datatype='real' name='Annual Petroleum Reductions (gallons)' ordinal='9' />
            <column datatype='integer' name='Rebate Amount (USD)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data through Date]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted Date]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Type]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual GHG Emissions Reductions (MT CO2e)]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Petroleum Reductions (gallons)]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebate Amount (USD)]</local-name>
            <parent-name>[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412573954048:qk]&quot;' value='Rebates to Date' />
          <alias key='&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412574035969:qk]&quot;' value='Money Spent to Date' />
          <alias key='&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412574175234:qk]&quot;' value='Metric Ton of GHG Savings' />
        </aliases>
      </column>
      <column datatype='real' name='[Annual Petroleum Reductions (gallons)]' role='measure' type='quantitative' />
      <column caption='rebates to date' datatype='integer' name='[Calculation_2526519412573954048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Submitted Date])' />
      </column>
      <column caption='money spent to date' datatype='integer' name='[Calculation_2526519412574035969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rebate Amount (USD)])' />
      </column>
      <column caption='metric ton of ghg savings' datatype='real' name='[Calculation_2526519412574175234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Annual GHG Emissions Reductions (MT CO2e)])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_5601000214883508226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='EV_type_calc' datatype='integer' name='[Calculation_862157872562077696]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4])' />
      </column>
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type1' datatype='string' name='[EV Type]' role='dimension' type='nominal' />
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rebate Amount (USD)]' role='measure' type='quantitative' />
      <column caption='Transaction Type1' datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ZIP1' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv' datatype='table' name='[__tableau_internal_object_id__].[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4]' role='measure' type='quantitative' />
      <column-instance column='[Rebate Amount (USD)]' derivation='Avg' name='[avg:Rebate Amount (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Annual Petroleum Reductions (gallons)]' derivation='Sum' name='[sum:Annual Petroleum Reductions (gallons):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rebate Amount (USD)]' derivation='Sum' name='[sum:Rebate Amount (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2526519412573954048]' derivation='User' name='[usr:Calculation_2526519412573954048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2526519412574035969]' derivation='User' name='[usr:Calculation_2526519412574035969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2526519412574175234]' derivation='User' name='[usr:Calculation_2526519412574175234:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1675A02E914C4DB988AB8048DA728BB9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Trend of Rebates' />
      <command command='tsc:brush'>
        <param name='field-captions' value='EV Type1' />
        <param name='target' value='Monthly Trend of Rebates' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of EV&apos;s by ZIP'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='federated.11mqh581wivgsy12z2yu41wegq22' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11mqh581wivgsy12z2yu41wegq22'>
            <column caption='EV Type1' datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='ZIP1' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11mqh581wivgsy12z2yu41wegq22].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11mqh581wivgsy12z2yu41wegq22].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:ZIP:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ZIP:ok]' member='6390' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10001' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10002' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10003' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10004' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10005' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10006' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10007' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10009' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10010' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10011' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10012' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10013' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10014' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10016' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10017' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10018' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10019' />
              <groupfilter function='member' level='[none:ZIP:ok]' member='10021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11mqh581wivgsy12z2yu41wegq22].[Latitude (generated)]</column>
            <column>[federated.11mqh581wivgsy12z2yu41wegq22].[Longitude (generated)]</column>
            <column>[federated.11mqh581wivgsy12z2yu41wegq22].[none:ZIP:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:ZIP:ok]' />
              <color column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mqh581wivgsy12z2yu41wegq22].[Latitude (generated)]</rows>
        <cols>[federated.11mqh581wivgsy12z2yu41wegq22].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Rebates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>GHG Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='federated.11mqh581wivgsy12z2yu41wegq22' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11mqh581wivgsy12z2yu41wegq22'>
            <column datatype='real' name='[Annual GHG Emissions Reductions (MT CO2e)]' role='measure' type='quantitative' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='EV Type1' datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rebate Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual GHG Emissions Reductions (MT CO2e)]' derivation='Sum' name='[sum:Annual GHG Emissions Reductions (MT CO2e):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rebate Amount (USD)]' derivation='Sum' name='[sum:Rebate Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11mqh581wivgsy12z2yu41wegq22].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11mqh581wivgsy12z2yu41wegq22].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk]'>
            <groupfilter function='level-members' level='[none:EV Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk]</column>
            <column>[federated.11mqh581wivgsy12z2yu41wegq22].[Latitude (generated)]</column>
            <column>[federated.11mqh581wivgsy12z2yu41wegq22].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:County:nk]' />
              <lod column='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Rebate Amount (USD):qk]' />
              <color column='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Annual GHG Emissions Reductions (MT CO2e):qk]' />
              <text column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:County:nk]' />
              <geometry column='[federated.11mqh581wivgsy12z2yu41wegq22].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mqh581wivgsy12z2yu41wegq22].[Latitude (generated)]</rows>
        <cols>[federated.11mqh581wivgsy12z2yu41wegq22].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend of Rebates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Monthly Trend of Rebates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='federated.11mqh581wivgsy12z2yu41wegq22' />
          </datasources>
          <datasource-dependencies datasource='federated.11mqh581wivgsy12z2yu41wegq22'>
            <column datatype='real' name='[Annual GHG Emissions Reductions (MT CO2e)]' role='measure' type='quantitative' />
            <column caption='EV Type1' datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rebate Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Submitted Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv' datatype='table' name='[__tableau_internal_object_id__].[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual GHG Emissions Reductions (MT CO2e)]' derivation='Sum' name='[sum:Annual GHG Emissions Reductions (MT CO2e):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rebate Amount (USD)]' derivation='Sum' name='[sum:Rebate Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted Date]' derivation='Quarter-Trunc' name='[tqr:Submitted Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk]' />
              <lod column='[federated.11mqh581wivgsy12z2yu41wegq22].[__tableau_internal_object_id__].[cnt:NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4:qk]' />
              <lod column='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Annual GHG Emissions Reductions (MT CO2e):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>EV Type1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Submitted Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11mqh581wivgsy12z2yu41wegq22].[tqr:Submitted Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of EV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11mqh581wivgsy12z2yu41wegq22].[__tableau_internal_object_id__].[cnt:NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rebate Amount (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Rebate Amount (USD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Rebate Amount (USD):qk]</rows>
        <cols>[federated.11mqh581wivgsy12z2yu41wegq22].[tqr:Submitted Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rebate Distribution by EV Type and Transaction Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Rebate Distribution by EV Type and Transaction Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='federated.11mqh581wivgsy12z2yu41wegq22' />
          </datasources>
          <datasource-dependencies datasource='federated.11mqh581wivgsy12z2yu41wegq22'>
            <column datatype='real' name='[Annual Petroleum Reductions (gallons)]' role='measure' type='quantitative' />
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='EV Type1' datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rebate Amount (USD)]' role='measure' type='quantitative' />
            <column caption='Transaction Type1' datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Petroleum Reductions (gallons)]' derivation='Sum' name='[sum:Annual Petroleum Reductions (gallons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rebate Amount (USD)]' derivation='Sum' name='[sum:Rebate Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='%null%' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Albany&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Allegany&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Broome&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cattaraugus&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cayuga&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Chautauqua&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Chemung&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Chenango&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Clinton&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Columbia&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cortland&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Dutchess&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Erie&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Essex&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Franklin&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Fulton&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:Transaction Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Transaction Type:nk]' />
              <groupfilter function='member' level='[none:Transaction Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11mqh581wivgsy12z2yu41wegq22].[none:County:nk]</column>
            <column>[federated.11mqh581wivgsy12z2yu41wegq22].[none:Transaction Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:Transaction Type:nk]' />
              <lod column='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Annual Petroleum Reductions (gallons):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Rebate Amount (USD):qk]</rows>
        <cols>([federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk] / [federated.11mqh581wivgsy12z2yu41wegq22].[none:Transaction Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rebates by Make and Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Rebates by Make and Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='federated.11mqh581wivgsy12z2yu41wegq22' />
          </datasources>
          <datasource-dependencies datasource='federated.11mqh581wivgsy12z2yu41wegq22'>
            <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rebate Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Rebate Amount (USD)]' derivation='Avg' name='[avg:Rebate Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:Make:nk]' direction='DESC' using='[federated.11mqh581wivgsy12z2yu41wegq22].[avg:Rebate Amount (USD):qk]' />
          <natural-sort column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:Model:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11mqh581wivgsy12z2yu41wegq22].[avg:Rebate Amount (USD):qk]' />
              <color column='[federated.11mqh581wivgsy12z2yu41wegq22].[avg:Rebate Amount (USD):qk]' />
              <text column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:Make:nk]' />
              <text column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rebates by Vehicle Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Rebates by Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='federated.11mqh581wivgsy12z2yu41wegq22' />
          </datasources>
          <datasource-dependencies datasource='federated.11mqh581wivgsy12z2yu41wegq22'>
            <column caption='zero' datatype='integer' name='[Calculation_5601000214883508226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='EV Type1' datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rebate Amount (USD)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv' datatype='table' name='[__tableau_internal_object_id__].[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5601000214883508226]' derivation='Sum' name='[sum:Calculation_5601000214883508226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rebate Amount (USD)]' derivation='Sum' name='[sum:Rebate Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Calculation_5601000214883508226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk]' />
              <wedge-size column='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Rebate Amount (USD):qk]' />
              <size column='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Rebate Amount (USD):qk]' />
              <text column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk]' />
              <text column='[federated.11mqh581wivgsy12z2yu41wegq22].[__tableau_internal_object_id__].[pcto:cnt:NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>EV Type1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of EV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11mqh581wivgsy12z2yu41wegq22].[__tableau_internal_object_id__].[pcto:cnt:NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rebate Amount (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Rebate Amount (USD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Calculation_5601000214883508226:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11mqh581wivgsy12z2yu41wegq22].[sum:Calculation_5601000214883508226:qk] + [federated.11mqh581wivgsy12z2yu41wegq22].[sum:Calculation_5601000214883508226:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Avg. Rebates by Make and Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='federated.11mqh581wivgsy12z2yu41wegq22' />
          </datasources>
          <datasource-dependencies datasource='federated.11mqh581wivgsy12z2yu41wegq22'>
            <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rebate Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Rebate Amount (USD)]' derivation='Avg' name='[avg:Rebate Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:Make:nk]' direction='DESC' />
          <manual-sort column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bolt&quot;</bucket>
              <bucket>&quot;Equinox&quot;</bucket>
              <bucket>&quot;F-150 Lightning (Pro)&quot;</bucket>
              <bucket>&quot;Hyundai Ioniq 5  58 kWh&quot;</bucket>
              <bucket>&quot;Kona Electric&quot;</bucket>
              <bucket>&quot;e-Golf&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;Ionic_Electric&quot;</bucket>
              <bucket>&quot;i3 REx&quot;</bucket>
              <bucket>&quot;i3&quot;</bucket>
              <bucket>&quot;B250e&quot;</bucket>
              <bucket>&quot;Electric Fortwo Cabriolet&quot;</bucket>
              <bucket>&quot;Electric Fortwo Coupe&quot;</bucket>
              <bucket>&quot;Focus&quot;</bucket>
              <bucket>&quot;Soul EV&quot;</bucket>
              <bucket>&quot;Clarity&quot;</bucket>
              <bucket>&quot;Volt&quot;</bucket>
              <bucket>&quot;Niro&quot;</bucket>
              <bucket>&quot;Model 3&quot;</bucket>
              <bucket>&quot;bZ4X&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11mqh581wivgsy12z2yu41wegq22].[avg:Rebate Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11mqh581wivgsy12z2yu41wegq22].[none:Make:nk] / [federated.11mqh581wivgsy12z2yu41wegq22].[none:Model:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='federated.11mqh581wivgsy12z2yu41wegq22' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11mqh581wivgsy12z2yu41wegq22'>
            <column caption='EV_type_calc' datatype='integer' name='[Calculation_862157872562077696]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4])' />
            </column>
            <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv' datatype='table' name='[__tableau_internal_object_id__].[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862157872562077696]' derivation='User' name='[usr:Calculation_862157872562077696:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:County:nk]' />
              <color column='[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_862157872562077696:ok]' />
              <geometry column='[federated.11mqh581wivgsy12z2yu41wegq22].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mqh581wivgsy12z2yu41wegq22].[Latitude (generated)]</rows>
        <cols>[federated.11mqh581wivgsy12z2yu41wegq22].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='federated.11mqh581wivgsy12z2yu41wegq22' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='22'>Count of EV</run>
                <run><![CDATA[
<[federated.11mqh581wivgsy12z2yu41wegq22].[__tableau_internal_object_id__].[cnt:NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126.csv_060FFB4AA10F443E8F2B50F3E291CF52:qk]> ]]></run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='federated.11mqh581wivgsy12z2yu41wegq22' />
          </datasources>
          <datasource-dependencies datasource='federated.11mqh581wivgsy12z2yu41wegq22'>
            <column datatype='real' name='[Annual GHG Emissions Reductions (MT CO2e)]' role='measure' type='quantitative' />
            <column caption='rebates to date' datatype='integer' name='[Calculation_2526519412573954048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Submitted Date])' />
            </column>
            <column caption='money spent to date' datatype='integer' name='[Calculation_2526519412574035969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Rebate Amount (USD)])' />
            </column>
            <column caption='metric ton of ghg savings' datatype='real' name='[Calculation_2526519412574175234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual GHG Emissions Reductions (MT CO2e)])' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Rebate Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Submitted Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2526519412573954048]' derivation='User' name='[usr:Calculation_2526519412573954048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2526519412574035969]' derivation='User' name='[usr:Calculation_2526519412574035969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2526519412574175234]' derivation='User' name='[usr:Calculation_2526519412574175234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mqh581wivgsy12z2yu41wegq22].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412573954048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412574035969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412574175234:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11mqh581wivgsy12z2yu41wegq22].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412573954048:qk]&quot;</bucket>
              <bucket>&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412574035969:qk]&quot;</bucket>
              <bucket>&quot;[federated.11mqh581wivgsy12z2yu41wegq22].[usr:Calculation_2526519412574175234:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11mqh581wivgsy12z2yu41wegq22].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11mqh581wivgsy12z2yu41wegq22].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.11mqh581wivgsy12z2yu41wegq22].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11mqh581wivgsy12z2yu41wegq22].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Trend of EV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Yearly Trend of EV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241126' name='federated.11mqh581wivgsy12z2yu41wegq22' />
          </datasources>
          <datasource-dependencies datasource='federated.11mqh581wivgsy12z2yu41wegq22'>
            <column caption='EV Type1' datatype='string' name='[EV Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Submitted Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv' datatype='table' name='[__tableau_internal_object_id__].[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Type]' derivation='None' name='[none:EV Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted Date]' derivation='Year-Trunc' name='[tyr:Submitted Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mqh581wivgsy12z2yu41wegq22].[none:EV Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mqh581wivgsy12z2yu41wegq22].[__tableau_internal_object_id__].[cnt:NYSERDA_Electric_Vehicle_Drive_Clean_Rebate_Data__Beginning_2017_20241201.csv_83ED2FCBC1C943F2AD415E7ECF3C92F4:qk]</rows>
        <cols>[federated.11mqh581wivgsy12z2yu41wegq22].[tyr:Submitted Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92870' id='97' param='horz' type-v2='layout-flow' w='99166' x='417' y='6389'>
            <zone h='92870' id='94' param='horz' type-v2='layout-flow' w='99166' x='417' y='6389'>
              <zone h='92870' id='54' param='vert' type-v2='layout-flow' w='99166' x='417' y='6389'>
                <zone h='92870' id='52' type-v2='layout-basic' w='99166' x='417' y='6389'>
                  <zone h='43884' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='55375'>
                    <zone h='43884' id='5' type-v2='layout-basic' w='99166' x='417' y='55375'>
                      <zone h='43884' id='25' name='Rebate Distribution by EV Type and Transaction Type' w='33055' x='417' y='55375'>
                      </zone>
                      <zone h='43884' id='95' name='Monthly Trend of Rebates' w='33055' x='66528' y='55375'>
                      </zone>
                      <zone h='43884' id='92' name='Rebates by Vehicle Type' w='33056' x='33472' y='55375'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='8728' id='65' name='Sheet 9' w='99166' x='417' y='6389'>
                  </zone>
                  <zone h='40258' id='67' name='Geographic Distribution of Rebates' w='59218' x='417' y='15117'>
                  </zone>
                  <zone h='40258' id='70' name='Sheet 10' w='39948' x='59635' y='15117'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5648' id='102' type-v2='text' w='99166' x='417' y='741'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>EV REBATE ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9444' id='31' name='Sheet 8' show-title='false' w='18039' x='30294' y='1481' />
        <zone h='5370' id='69' name='Geographic Distribution of Rebates' pane-specification-id='0' param='[federated.11mqh581wivgsy12z2yu41wegq22].[sum:Annual GHG Emissions Reductions (MT CO2e):qk]' type-v2='color' w='11510' x='4063' y='25278' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='27' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='31' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='4908' id='28' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run fontsize='24'>Rebates Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='8611' id='32' param='vert' type-v2='layout-flow' w='100000' x='0' y='4908'>
              <zone h='8611' id='38' name='Sheet 9' w='100000' x='0' y='4908'>
                <layout-cache fixed-size-h='85' fixed-size-w='879' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
